{
  "name": "full_stack_open-part4",
  "version": "1.0.0",
  "description": "Full Stack Open '22 Part4",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "dev": "NODE_ENV=development nodemon index.js",
    "test": "NODE_ENV=test jest --verbose --runInBand --forceExit --detectOpenHandles"
  },
  "author": "middleFiddle",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.4.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "jest": "^28.1.2",
    "nodemon": "^2.0.18",
    "supertest": "^6.2.4"
  },
  "jest": {
    "testEnvironment": "node"
  }
}